<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 10px violet solid ;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .b{
            border: 10px violet solid;
            height: 370px;
            width: 370px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c{
            border: 40px slateblue solid;
            height: 290px;
            width: 290px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .d{
            border-top: 7px red solid;
            border-left: 7px red solid;
            height: 280px;
            width: 280px;
            color: yellow;
            text-align:center;
            align-items: center;
        }

        .d p{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="a"> 
        <div class="b">
            <div class="c">
                <div class="d">
                    <p>Descodificadas</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>